SECRET_KEY=django-insecure-secret-change-in-prod
DEBUG=True

DATABASE_URL=mysql://maison_user:maison_pass_123@localhost:3306/maison_senna
DB_USER=maison_user
DB_PASSWORD=maison_pass_123
DB_HOST=localhost
DB_PORT=3306
DB_NAME=maison_senna

CLIENT_ID=your-google-client-id.apps.googleusercontent.com"
CLIENT_SECRET=your-google-client-secret
FRONTEND_URL="http://localhost:3000"

EMAIL_HOST_PASSWORD="code"
