SECRET_KEY="your-secret-key"
DEBUG=True

DB_USER=username
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306
DB_NAME=maison_senna

CLIENT_ID="GOOGLE_CLIENT_ID"
CLIENT_SECRET="GOOGLE_SECRET"
FRONTEND_URL="http://localhost:5173"

EMAIL_HOST_PASSWORD="code"
